# vim:et:ts=4:sw=4:tw=80
#
# INI file.
# This file is read by python ConfigParser module. You can do 
# variable interpolation using python-style string interpolation rules.

[plugin:dellbios]
enabled=1
module=firmware_addon_dell.dellbios

[plugin:dellbios_extract]
enabled=1
module=firmware_addon_dell.extract_bios

system_id2name_map=%(datadir)/firmware-tools/system_id2name.ini
