# vim:et:ts=4:sw=4:tw=80
#
# INI file.
# This file is read by python ConfigParser module. You can do 
# variable interpolation using python-style string interpolation rules.

[dellbios]
#   this section has options relating to SYSTEM BIOS updates.
bootstrap_inventory_plugin=firmware_addon_dell.dellbios

#   plugin that provides
inventory_plugin=firmware_addon_dell.dellbios

extract_plugin=firmware_addon_dell.extract_bios
